sonar.projectKey=kode15333_morerepo-setting
sonar.organization=kode15333

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=morerepo-setting
sonar.projectVersion=1.0
sonar.sources=./apps/web/src
sonar.tests=./apps/web/__test__
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx
sonar.lang.patterns.js=**/*.js,**/*.jsx,**/*.cjs,**/*.mjs,**/*.ts,**/*.tsx
sonar.lang.patterns.ts=**/*.ts,**/*.tsx,**/*.cts,**/*.mts
