sonar.projectKey=kode15333_morerepo-setting
sonar.organization=kode15333

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=morerepo-setting
sonar.projectVersion=1.0




