sonar.projectKey=kode15333_morerepo-setting
sonar.organization=kode15333

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=morerepo-setting
sonar.projectVersion=1.0
sonar.lang.patterns.ts=**/*.ts,**/*.tsx,**/*.cts,**/*.mts
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.test.ts, src/**/*.test.tsx


