sonar.projectKey=kode15333_morerepo-setting
sonar.organization=kode15333

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=morerepo-setting
sonar.projectVersion=1.0
sonar.sources=apps/web/src
sonar.tests=apps/web/__tests__
sonar.lang.patterns.ts=**/*.ts,**/*.tsx,**/*.cts,**/*.mts
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx

